<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kafka Test Tool</title>
</head>
<body>
<mat-sidenav-container class="main-container">
  <mat-sidenav-content>
    <app-header></app-header>
    <app-gsettings></app-gsettings>
    <mat-grid-list cols="2">
      <mat-grid-tile><app-producer></app-producer></mat-grid-tile>
      <mat-grid-tile><app-consumer></app-consumer></mat-grid-tile>
    </mat-grid-list>
    </mat-sidenav-content>
</mat-sidenav-container>
</body>
</html>
